url =https://opensource-demo.orangehrmlive.com/

driverpath =F:\\OrangeHRM_Automation\\LBG_Selenium\\Resources\\geckodriver.exe
testdatafile=//LBG_Selenium//Resources//OrangeTestData.xlsx
username=Admin
password=admin123
