url =https://opensource-demo.orangehrmlive.com/

driverpath=E:\\Selenium_Minakshi\\TestResources\\geckodriver.exe
testdatafile=E:\\Selenium_Minakshi\\TestResources\\OrangeTestData.xlsx
username=Admin
password=admin123
